
spring.employee.datasource.jdbcUrl=jdbc:mysql://localhost:3306/employeedb?useSSL=false&createDatabaseIfNotExist=true
spring.employee.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.employee.datasource.username=ram
spring.employee.datasource.password=ram12345

spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/userdb?useSSL=false&createDatabaseIfNotExist=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.user.datasource.username=ram
spring.user.datasource.password=ram12345